# AnimeMacrocosmBlazor

./: AnimeMacrocosmBlazor.sln
AnimeMacrocosm/: AnimeMacrocosm.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AnimeMacrocosm/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AnimeMacrocosm/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
AnimeMacrocosm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AnimeMacrocosm/Pages/: FetchData.razor  Posts.razor  Series.razor  _Host.cshtml
AnimeMacrocosm/Properties/: launchSettings.json
AnimeMacrocosm/Shared/: NavMenu.razor
DataAccess/: ClassLibrary.csproj  ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/Models/: CreatorAuthor.cs  Distributor.cs  Format.cs  Genre.cs  Image.cs  MediaType.cs  Post.cs  ProductionStudio.cs  Series.cs  SeriesItem.cs  SeriesItemSummary.cs  SeriesSummary.cs  User.cs
